<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Documento sin título</title>

        <style>

          #principal{
              width: 500px;
              /* background-color: darksalmon; */
              text-align: center;
              margin:15px auto;
              padding: 15px;
              border: 3px solid rgb(189, 105, 189);
              border-radius: 15px;
              box-shadow: gray 5px 5px 5px;
              /* background: -moz-linear-gradient(left, rgb(177, 106, 0), rgb(241, 190, 112)); */
              background: -webkit-radial-gradient(center, ellipse, rgb(255, 51, 0), rgb(241, 190, 112));
              /* outline: 2px dashed #000; */
              /* outline-offset: 15px; */
              /* -webkit-transform: scale(1,-1); */
              /* -webkit-transform: rotate(5deg); */
              /* -webkit-transform: skew(30deg); */
              -webkit-transition:-webkit-transform 1s ease 0.5s
            }

            #principal:hover{
                -webkit-transform: rotate(5deg);
            }

            @font-face {
                font-family: 'MiPropiaFuente';
                src: url('Geneva.ttf');
            }

          #titulo{
              font: bold 36px 'MiPropiaFuente';
              /* text-shadow: gray 3px 3px 5px; */
              color: rgba(0, 0, 0, 0.6);
          }


        </style>

    </head>

    <body>
       
        <header id="principal">
            <span id="titulo">Estilos css3</span>
        </header>

    </body>
</html>